# JelmerQA-Backend

./: .gitignore  README.md  pom.xml
sequences/: RegisterAndAnswerQuestion.txt
src/main/java/com/jelmerpijnappel/jelmerqa/: DatabaseConfig.java  JelmerQAApplication.java  QuestionController.java  QuestionData.java
src/main/java/com/jelmerpijnappel/jelmerqa/database/: DatabaseConfig.java  DatabaseDelegate.java
src/main/java/com/jelmerpijnappel/jelmerqa/database/model/: Question.java
src/main/java/com/jelmerpijnappel/jelmerqa/security/: WebSecurityConfig.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
src/main/resources/: ESAPI.properties  application-development.properties  application-production.properties  application.properties
src/test/java/com/jelmerpijnappel/jelmerqa/: JelmerQAApplicationTests.java
