logging.level.com.jelmerpijnappel.jelmerqa=DEBUG
#---
spring.config.activate.on-profile=development
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
#---
spring.config.activate.on-profile=production
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}