logging.level.com.jelmerpijnappel.jelmerqa=DEBUG
#---
spring.config.activate.on-profile=development
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
#---
spring.config.activate.on-profile=production
spring.datasource.driverClassName=org.postgresql.Driver